server {
  listen 80;
  root /usr/share/nginx/html;
  server_tokens off;
  charset utf-8;
  large_client_header_buffers 4 128k;
  client_max_body_size 5M;

  location /{
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
